set CORE_PEER_ID=cli
set CORE_PEER_ADDRESS=peer0.org1.example.com:7051
set CORE_PEER_CHAINCODELISTENADDRESS=peer0.org1.example.com:7052
set CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.example.com:7051
set CORE_PEER_LOCALMSPID=Org1MSP
set CHANNEL_NAME=mychannel
set CORE_PEER_MSPCONFIGPATH=C:/Workspace/gopath/src/github.com/hyperledger/fabric/run/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp